<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="30">
    <title>Hotel Management</title>
    <!--Css Starts Here-->
    <link href="css/style_main.css" rel="stylesheet" type="text/css"/>
    <link href="css/responsivestyle.css" rel="stylesheet" type="text/css"/>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/animate.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/hover-min.css" rel="stylesheet" type="text/css"/>
    
    <!--Circle effects-->
     <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/common.css" />
            <link rel="stylesheet" type="text/css" href="css/style_circle.css" />
    <!-- --Header starts here--> -->
<header id="header_nav">

  <nav class="navbar navbar-default navigation navbar-fixed-top">
  
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
           <span class="sr-only">Toggle navigation</span> 
           <span class="icon-bar"></span> 
           <span class="icon-bar"></span> 
           <span class="icon-bar"></span> 
        </button>
        <a class="navbar-brand" href="#" style="color:#fff;">Megs Kitchen</a>
      </div>
  
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      <ul class="nav navbar-nav navbar-right">
          <li><a href="#home" title="Home">Home</a></li>
          <li><a href="#about_us" title="About Us">About Us</a></li>
          <li><a href="#dish_esnew" title="Our Dishes">Our Dishes</a></li>
          <li><a href="#centres_out_new" title="Our Centres">Our Centres</a></li>
           
            <li><a href="#contact_wus" title="Contact Us">Contact Us</a></li>
            
            <!-- <li><a style="color:#F90;">Call Us :- <strong style="font-size:22px;font-weight:bold;"><i class="fa fa-phone" aria-hidden="true"></i>  011-29995261</strong></a></li> -->
        </ul>
         
  
            
            <!-- <li><a style="color:#F90;">Call Us :- <strong style="font-size:22px;font-weight:bold;"><i class="fa fa-phone" aria-hidden="true"></i>  011-29995261</strong></a></li> -->
          
       
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  </header><!--Header ends here-->

  
<div id="home" class="fullscreen background parallax sec_one" data-img-width="1280" data-img-height="960" data-diff="100">
    <div class="content-a">
        <div class="content-b">
          <h1>Megha's Hotel</h1>
           <h2><img src="images/index1.jpg" class="img-responsive center-block"></h2>
          <p>
            On olemassa monta eri versiota Lorem Ipsumin kappaleista, mutta suurin<br/>
             osa on kärsinyt muunnoksista joissain muodoissa, kuten huumorin tai sattumanvaraisesti asetetuin sanoin <br/>jotka eivät näytä edes vähän uskottavalta. Jos sinä aiot käyttää kappaletta Lorem Ipsumista, sinun pitää tarkistaa, ettei tekstin seassa ole mitään nolostuttavaa.<br/> Kaikki Lorem Ipsum-generaattorit Internetissä tuntuvat toistavan ennalta määriteltyjä palasia tarpeen mukaan, tehden tästä ensimmäisen aidon generaattorin Internetissä.
          
          </p>



        </div>
    </div>
</div>

<div class="section_two_new" data-diff="100" id="about_us">
    <div class="container">
    <h1>About Hotel</h1>
    <p style="text-align:center;">The HIMT is India’s leading medical tourism company offers vital services to the
   
   patients away from their countries. Our International patients care team provides
   
   personalised care and assist patients and their companion with array of specialised
   
   services in including companion, travel and tourism.</p>
    
   <div class="col-sm-12">
      <div class="col-sm-3 center_content wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="400ms">
      <img src="images/index.jpg" class="img-responsive center-block" alt="icon">
      <h3>Why You Need Us</h3>
      <p>Many patients may know of a destination or provider of interest, but certain factors may
     
     come into play which leads them to you.. </p>
     <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#whyu_nneed">Know More</button>
 
 <div class="modal fade" id="whyu_nneed" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" style="color:rgb(158, 105, 105);">Why You Need Us</h4>
      </div>
      <div class="modal-body trea_hahah">
        <h1>Why you need us?</h1>
        <p>We assist you at each step of your journey from the moment you decide to travel to

India. Our team comprising of highly qualified healthcare personnel, language

translator/interpreter and tour/travel experts are always ready to assist you in your

medical and daily needs involved in treatment stay in India. Our tour and travel

department designs tour packages that let you explore exciting destinations. To take

away your worries of stay in India, we take care of your accommodation needs and

do every possible bit to make your stay pleasant and comfortable and special.</p>
        
<p>
<i class="fa fa-chevron-circle-right" aria-hidden="true"></i>  Don’t know who to contact<br>

<i class="fa fa-chevron-circle-right" aria-hidden="true"></i>   Language barriers<br>

<i class="fa fa-chevron-circle-right" aria-hidden="true"></i>   Facilities and Frontier technology<br>

<i class="fa fa-chevron-circle-right" aria-hidden="true"></i>   Affordable treatment options and financial savings<br>

<i class="fa fa-chevron-circle-right" aria-hidden="true"></i>   Competent and qualified Doctors<br>
</p>

 <p><strong>Many patients may know of a destination or provider of interest, but certain factors may

come into play which leads them to you to help ease the process:</strong></p>


<p>Ultimately, we are a representative of the patient who is in a foreign country and in a

vulnerable position; if there are issues with any part of the process, they need to be

addressed immediately by us.</p>

<p>We ensure the hospitals, you visit are only that which have been accredited by recognized

international accrediting bodies [e.g., National Accreditation Board for Hospitals &amp; Health

care Providers (NABH) and International Society for Quality in Health Care (ISQua), etc.]. We

try that you receive affordable cost without compromising with quality of treatment

facilities.</p>
        
      </div>
      <div class="modal-footer">
       <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>-->
      </div>
    </div>
  </div>
</div>

 
 
 </div>
 
 <div class="col-sm-3 center_content wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="400ms">
    <img src="images/images2.jpg" class="img-responsive center-block" alt="icon">
    
     <h3>HIMT at a Glance</h3>
    <p>Medical tourism or health tourism is the travel of people to
    another country for the purpose of obtaining medical treatment... </p>
    <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#hitm_glas">Know More</button>
    
    <div class="modal fade" id="hitm_glas" tabindex="-1" role="dialog">
     <div class="modal-dialog" role="document">
       <div class="modal-content">
         <div class="modal-header">
           <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
           <h4 class="modal-title" style="color:#000;">Humane Medical Tourism (HMT) Services-AT A GLANCE</h4>
         </div>
         <div class="modal-body trea_hahah">
          <p><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>    A leader in Medical Tourism and Facilitation services <br>
   
   <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>    Translator of various the languages (Arabic, Russian, French, Spanish, and Tribal<br>
   
   languages of Afghanistan, etc.)<br>
   
   <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>    Patients from across the globe (Middle East, America, Spain, Europe, The
   
   Commonwealth of Independent States- Armenia, Belarus, Kazakhstan, Kyrgyzstan,
   
   Moldova, Russia, Tajikistan, Turkmenistan, Ukraine, and Uzbekistan, Africa, France
   
   and Asia etc.)<br>
   
   <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>    More than 60 treatment categories with over more than 500 procedures related to
   
   various diseases.<br>
   
   <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>    Treatment cost comparison options<br>
   
   <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>    Collaborations with world class IVF (Infertility Treatment) centers<br></p>
         </div>
         <div class="modal-footer">
          <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
           <button type="button" class="btn btn-primary">Save changes</button>-->
         </div>
       </div>
     </div>
   </div>
    </div>
    
    <div class="col-sm-3 center_content wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="400ms">
    <img src="images/images4.jpg" class="img-responsive center-block" alt="icon">
     <h3 style="text-transform:capitalize;"> Comparison </h3>
    <p>In this section we Humane International Medical Tourism (HIMT) services have provided an illustration of the cost...</p>
    
    <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#awqswasq">Know More</button>
    <div class="modal fade" id="awqswasq" tabindex="-1" role="dialog" aria-labelledby="">
     <div class="modal-dialog" role="document">
       <div class="modal-content">
         <div class="modal-header">
           <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
           <h4 class="modal-title" style="color:#000;">Treatment Cost Comparison</h4>
         </div>
         <div class="modal-body trea_hahah">
         <h1> <img src="images/teeeeeq.jpg" width="550" height="365" class="img-responsive"></h1>
         <p>In this section we Humane International Medical Tourism (HIMT) services have provided an illustration of the cost differences for medical treatment between the India and abroad (mainly USA). However, it is not only the significant savings but also the high standard of facilities, quality of treatment and service, which makes medical tourism a real attractive package.<br><br>
   The prices below are treatment procedure cost inclusive of transfers to and from the hospital. If you would like to be accompanied by a relative or a friend during your treatment, we HIMT can arrange this at very affordable price.</p>
   <h1>The Treatment Cost Advantage in India</h1>
<p>India is the sought after location for organ transplant, orthopedic, cardiology, urology, fertility/reproductive health and oncology problems. As per Patient Beyond Borders, the <strong>average saving in India for key specialties and procedures is nearly 65-90% cheaper than the US</strong> and much lower than competing countries like Thailand, Malaysia, Singapore, Korea, etc. Further, the INR depreciation by 13% last year has also aided medical tourism in India, and as per an Assocham study the number of <strong>medical tourists coming to India has risen by 40% </strong>during the period of sharp INR depreciation. It also have been observed that the <strong>INR depreciation has reduced cost of complex surgeries by 35-45% for patients from Middle East, Africa and SAARC countries</strong>.<br><br>
Health care costs in India can run as low as ten cents on the dollar compared to the US or the UK. Popular treatments include bone-marrow transplants, eye surgery and hip grafting and replacement. <strong>India is also a top destination for cardiac bypass surgery </strong>at various hospitals; the <strong>procedure can cost less than $10,000 as compared to more than $100,000 in the West</strong>.</p>
  
  <h1><img src="images/wssss.gif" class="img-responsive"></h1>
       
      </div>
      <div class="modal-footer">
       <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>-->
      </div>
    </div>
  </div>
</div>
 
 </div>
 <section id="ser_vicesnew" class="fullscreen background parallax sec_three" data-img-width="1600" data-img-height="1064" data-diff="100">
    <h1>Our Services</h1>
    <p>We, HIMT make our patients feel at home, while they are away from home. 
  
  We make sure that the patients and their relatives feel safe and comfortable in India.<br>
  
  We, HIMT leave no stone unturned to ensure that our patients get the best treatment
  
  possible at affordable cost without compromising the quality.</p>
    
    <div class="container">
    <div class="col-xs-12 col-sm-3 wow flipInX" data-wow-duration="1000ms" data-wow-delay="400ms">
    <div class="servi_new_3">
    <h1><img src="images/images3.jpg" class="img-responsive"></h1>
    
    <h3>Medical review and evaluation”</h3>
    
    <p>Traveling to non-native country for treatment is a difficult decision for any patient. Many patients may know of a destination or provider of interest, but certain factors (Language barriers, Facilities and Frontier technology & Affordable treatment options and financial savings) can lead to a plethora of problems in a foreign land, Keeping this mind, we, at Humane Medical Tourism, make our patients <strong>feel at home, while they are away from home. </strong></p>
   
   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#serviceo_ne">Know More</button>
   
   <div class="modal fade" id="serviceo_ne" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" style="text-align:left;">1. OUR SERVICE</br> <small style="display:block;color:#000;text-align:right;font-style:italic;">Home away from Home</small></h4>
        </div>
        <div class="modal-body">
        <h1><img src="images/images4.jpg" class="img-responsive center-block"></h1>
         <p style="color:#09F;">Traveling to non-native country for treatment is a difficult decision for any patient. Many patients may know of a destination or provider of interest, but certain factors (Language barriers, Facilities and Frontier technology & Affordable treatment options and financial savings) can lead to a plethora of problems in a foreign land, Keeping this mind, we, at Humane Medical Tourism, make our patients <strong>feel at home, while they are away from home</strong>.</p>
         
         <p>Firstly, we make sure that the patients and their relatives feel safe and comfortable in India. Secondly, we leave no stone unturned to ensure that our patients get the best possible treatment within their respective budgets. <br>
  <br>
  
  Based on patients' requirements and budgets, we suggest them the best hospitals doctors, & help them throughout the process so that they can recover speedily and return happily to their home country.</p>
         
        </div>
        <div class="modal-footer">
          <!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>-->
        </div>
      </div>
    </div>
  </div>
   
   
   </div>

   <div class="col-xs-12 col-sm-3 wow flipInX" data-wow-duration="1000ms" data-wow-delay="400ms">
      <div class="servi_new_3">
      <h1><img src="images/images1.jpg" class="img-responsive"></h1>
       <h3>Pre-Arrival Services </h3>
      
      <p>It involves initial evaluation and reports review, At Humane Medical Tourism for every query/ inquiry which comes from a patient who is looking to get treated in India, we have a team of expert coordinators who are responsible for providing proper medical evaluation process with the help of our qualified and experienced panel doctors.</p>
    
     <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#serviceo_ne">Know More</button>
     
     <div class="modal fade" id="servicet_wo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" style="text-align:left;">2. PRE-ARRIVAL SERVICES </br> <small style="display:block;color:#000;text-align:right;font-style:italic;">choose right...............be right </small></h4>
          </div>
          <div class="modal-body">
            <h1><img src="images/images5.jpg" class="img-responsive center-block"></h1>
           
         <p style="color:#09F;">It involves initial evaluation and reports review, At Humane Medical Tourism for every query/ inquiry which comes from a patient who is looking to get treated in India, we have a team of expert coordinators who are responsible for providing proper medical evaluation process with the help of our qualified and experienced panel doctors.</p>
      <p><strong>Following are the services that we provide before a patient arrives in India</strong><br>
    <p><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>  We get doctor’s opinion from our partnered hospitals by sending the patient’s clinical /lab investigations reports received from patients.</p>
    <p><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>  Online Consultations with Doctors across India (if required) before arrival.</p>
    <p><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>  To help the patient in paperwork for Medical Visa (M Visa)/ embassy Assistance Services  and treatment as per the laws of both the countries (Native  country and India)</p>
    <p><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>  After arrival confirmation, We Humane Medical tourism help in scheduling of medical appointments as and when required</p>
    <p><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>  Let the patient know the approximate number days of hospital stay,</p>
    <p><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>  Help the patient to plan his itinerary based on his convenience and availability of the doctor.</p>
    <p><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>  Help the patient and decide the kind of accommodation he would require during his stay in India.</p></p>
           
           
          </div>
          <div class="modal-footer">
          <!--  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>-->
          </div>
        </div>
      </div>
    </div>
     
      </div>
      
      </div>
      
    
    </div>
    
        
  
    </body>
    </html>